<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <link href="Users/corinadaugherty/Desktop/Portfolio/css/Metro-fontfacekit (1)/web fonts/metro_regular_macroman/stylesheet.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Oxanium-ExtraLight.ttf" type="text/css" rel="stylesheet">
    <title>Shawn Daugherty Calhoun</title>
    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>  
  </head>

 <body>

  <header>
    <div class="nav">
     <ul>
      <li><a href="https://codepen.io/shawn-daugherty-                 calhoun/full/pogdmKe" target=blank>PRODUCT LANDING PAGE</a></li><br></br>
      <li><a href="https://codepen.io/shawn-daugherty-                       calhoun/full/dyGVgKB" target=blank>SURVEY FORM</a></li><br></br>
      <li><a href="https://shauncy777.wordpress.com" target=blank>BLOG</a></li><br></br>
      <li><a  href="https://codepen.io/shawn-daugherty-calhoun/full/xxVByxp" target=blank>MAGIC EIGHT BALL</a></li>
     </ul>
    </div>
  </header>

  <section class="bg"> 
    <div class="container">
      <h1 data-text="Shawn Daugherty Calhoun">Shawn Daugherty Calhoun</h1>
      <p class="line-1 anim-typewriter">[FULL STACK WEB DEVELOPER]</p>
    </div>
  </section>

  <!--<section> ***Reminder first draft of js effect element*** 
    <div class="container">
      <div class="data"></div>
    </div>
    <script src="script.js">  
    </script>-->

<section class="bg">  
      <button>
       <a  class="fa fa-facebook" style="font-size:24px" href="https://www.facebook.com/shawn.calhoun.77"  target="blank"></a>
       <a  class="fa fa-instagram" style="font-size:24px" href="https://www.instagram.com/sirallencolquhoun/?hl=en" target="blank"></a>
       <a class="fa fa-github-square" style="font-size:24px" href="https://github.com/shauncy777" target="blank"></a>
       <a href="mailto:sadaca73@yahoo.com" style="text-decoration: none";>
          <h4>EMAIL</h4></a>
      </button>
 </section>
  

</body>
</html>

  


 

     



 
 